# study

cache-redis/: .project  pom.xml
cache-redis/src/main/java/: spring.xml
cache-redis/src/main/java/lzw/cache_redis/: PubRedis.java  RedisMessageListener.java  SubRedis.java  SubRedis2.java
cache-redis/src/main/java/lzw/cache_redis/spring/: AppConfig.java  RedisMsgPubSubListener.java  SpringRedisPub.java  SpringRedisSub.java  SpringRedisSub2.java
cache-redis/src/test/java/lzw/cache_redis/: AppTest.java
example-parent/: .project  pom.xml
example-parent/example-common/: .project  pom.xml
example-parent/example-java/: .project  pom.xml
example-parent/example-java/src/main/java/com/bird/example/discovery/: GeneralClassAdapter.java  GenerateNewPerson.java  HelloWorld.java  ModifyMethod.java
example-parent/example-java/src/test/java/com/bird/example/discovery/: HelloWorldTest.java
example.spring.docker/: .classpath  .project  pom.xml
example.spring.docker/src/main/docker/: Dockerfile
example.spring.docker/src/main/java/lzw/example/spring/docker/: App.java
example.spring.docker/src/main/java/lzw/example/spring/docker/config/: MybatisPlusConfig.java  MybatisSqlInterceptor.java
example.spring.docker/src/main/java/lzw/example/spring/docker/controller/: HelloWorldController.java  UserController.java
example.spring.docker/src/main/java/lzw/example/spring/docker/entity/: Address.java  TestClone.java  User.java
example.spring.docker/src/main/java/lzw/example/spring/docker/mapper/: UserMapper.java
example.spring.docker/src/main/java/lzw/example/spring/docker/service/: UserService.java
example.spring.docker/src/main/resources/: application-dev.yml  logback.xml
example.spring.docker/src/test/java/lzw/exapmle/spring/docker/: CallableTask.java  RunnableTask.java  TestArrayBlockingQueue.java  TestArrayBlockingQueueConsumer.java  TestArrayBlockingQueueProducer.java  TestFuture.java  TestThreadPoolExecutor.java
k8s-app-config/: .project
k8s-app-config/eureka-server/: k8s-eureka-server-srv.yaml  k8s-eureka-server.yaml
k8s-app-config/usermanage/: k8s-usermanage-srv.yaml  k8s-usermanage.yaml
nacos-service-consumer1/: .project  pom.xml
nacos-service-consumer1/src/main/java/lzw/service/consumer/: App.java
nacos-service-consumer1/src/main/java/lzw/service/consumer/config/: AppConfig.java
nacos-service-consumer1/src/main/java/lzw/service/consumer/controller/: TestController.java
nacos-service-consumer1/src/main/resources/: application-uat.yaml  application.yaml
nacos-service-consumer1/src/test/java/lzw/service_consumer1/: AppTest.java
nacos-service-provider1/: .project  pom.xml
nacos-service-provider1/src/main/java/lzw/service/provider/: App.java
nacos-service-provider1/src/main/java/lzw/service/provider/controller/: TestController.java
nacos-service-provider1/src/test/java/lzw/service/provider/: AppTest.java
