app.version=1.0.5
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:32306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 

mybatis.mapperLocations=classpath:mapping/*.xml
#mybatis.typeAliasesPackage=lzw.exapmle.spring.docker.entity

spring.application.name=service-user
server.port=9001
